@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    /* min-height: 60px; */
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    font-weight: 700;
    /* color: orangered; */
}


.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}



/* ==============main============ */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* =========Cards======== */

.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}


.cardbox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardbox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2rem;
    color: var(--blue);
}

.cardbox .card .CardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}
.cardbox .card .iconbx{
    font-size: 2.5rem;
    color: var(--black2);
}

.cardbox .card:hover{
    background: var(--blue);
}
.cardbox .card:hover .numbers,
.cardbox .card:hover .CardName,
.cardbox .card:hover .iconbx{
    color: var(--white);
}


/* =====Order Details List======== */

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.details .recentOrders{
    position: relative;
    display: grid;
    max-height: 280px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    padding-bottom: 10px;
    overflow-y: scroll; 
}

.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}


.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table{
    overflow: hidden;
}
.details .recentOrders table td:nth-child(1) {
    width: 50px;
}
.details .recentOrders table td:nth-child(2) {
    width: auto;
}
.details .recentOrders table td {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.details .recentOrders table tr:last-child{
    border-bottom: none;
}

.details .recentOrders table tbody tr td a {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: coral;
    /* border: 1px solid var(--blue); */
    font-size: 26px;
    text-align: center;
    line-height: 50px; /* Ensures the icon aligns correctly */
    text-decoration: none; /* Removes any default underline */
}

.details .recentOrders table tbody tr td a ion-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Ensure the icon color is visible on the background */
}


.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td{
    padding: 10px;
}

.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: center;
}

.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}

.details .recentOrders table tr td:nth-child(4){
    text-align: center;
}

.details .recentOrders table tr td:nth-child(5){
    text-align: end;
}

.status.delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending{
    padding: 2px 4px;
    background: #e85d2f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprocess{
    padding: 2px 4px;
    background: #e82fcc;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentUser{
    position: relative;
    display: grid;
    max-height: 300px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow-y: auto;
}

.recentUser .imgbx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recentUser .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentUser table tr:hover{
    background: var(--blue);
}

.recentUser table tr td{
    padding: 12px 10px;
}

.recentUser table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}
.recentUser table tr td span{
    font-size: 14px;
    color: var(--black2);
}
.recentUser table tr:hover td span{
    color: var(--white);
}


/* ========> ADD STAFF FORM <================= */
.staff-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90vw;
    height: 90vh;
    row-gap: 15px;
}
.nice-form-group{
    display: flex;
    row-gap: 5px;
    flex-direction: column;
}
.staff-form .nice-form-group input{
    /* width: 50px; */
    box-sizing: border-box;
    margin: 5px 0;
    padding: 10px;
}
.staff-form button{
    padding: 1rem;
    background: var(--blue);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
.staff-form button:hover{
    color: var(--blue);
    background: white;
}
.ticket_details_container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
    /* background: #8de02c; */
}
.ticket_details{
    width: 80%;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.08);
    padding: 10px;
    box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.1);
}
.ticket_heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.ticket_details .status{
    padding: 10px;
    border-radius: 5px;
    color: #f5f5f5;
}

.ticket_details .status.pending{
    background: crimson;
}

.ticket_details .status.ongoing{
    background: slateblue;
}

.ticket_details .status.solved{
    background: teal;
}

.horizontal_line{
    width: 100%;
    height: 1px;
    background: #2a2185;
    margin-bottom: 1rem;
}
.ticket_details .ticket_body p{
    display: inline-block;
    color: #535353;
}
.ticket_details .ticket_body .project_details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.ticket_details .ticket_body .project_details .title{
    margin-right: 10px;
}

.issue_details{
    margin-bottom: 20px;
}
.issue_details strong{
    display: flex;
    flex-direction: column;
}

.issue_img{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
.issue_img img{
    width: 130px;
    height: 130px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.issue_img img:hover{
    transform: scale(1.1);
}


.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
    overflow: auto;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    animation: scaleUp 0.4s ease-out;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    animation: fadeIn 0.5s ease-out;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Animation for opening the modal */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Animation for scaling up the image */
@keyframes scaleUp {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

/* Animation for closing the modal */
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.modal.fade-out {
    animation: fadeOut 0.5s ease-out; /* Apply fade-out animation */
}


.project_details .name{
    margin-right: 30px;
}

.ticket_action{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#select_staff{
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
}
#status{
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
}

.ticket_action .btn{
    margin-left: 10px;
    padding: 6px;
    cursor: pointer;
    background: #2a2185;
    outline: none;
    border: none;
    color: #f5f5f5;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.ticket_action .btn:hover{
    background: #483eb8;
}


.comment_action{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comment_action a{
    padding: 5px;
    background: seagreen;
    color: #f5f5f5;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 18px;
    transition: background 0.3s ease;
}
.comment_action a:hover{
    background: rgb(63, 95, 77);
}


/* CSS for the success notification */
#successNotification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #28a745; /* Green background */
  color: white;
  border-radius: 5px;
  font-size: 16px;
  display: none; /* Hidden by default */
  z-index: 9999; /* Ensure it appears above other content */
}

.building_container{
    display: flex;
    width: 100%;
    height: calc(100vh - 60px);
    justify-content: center;
    align-items: center;
    /* background: #28a745; */
}
.building_table_details{
    width: 70%;
    height: 70%;
    /* background: #e82fcc; */
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
}
.building_btn button{
    position: absolute;
    right: 12px;
    /* top: -10px; */
    z-index: 99;
    background: #483eb8;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #fff;
}

.building_btn button:hover{
    background: #2a2185;
}
.building_btn button a{
    text-decoration: none;
    color: #fff;
}


.building_table_details table{
    margin-top: 50px;
    width: 100%;
}
.building_table_details table, th, td{
    padding: 10px;
    /* border: 1px solid black;
    border-collapse: collapse; */
}
.building_table_details table th{
    position: sticky;
    top: 0;
    text-align: left;
    background: #535353;
}

.building_table_details table td {
    word-wrap: break-word;
    /* padding: 5px; */
}

/* Set a specific width for each column to ensure alignment */
.building_table_details table th:nth-child(1),
.building_table_details table td:nth-child(1) {
    width: 5%;
}

.building_table_details table th:nth-child(2),
.building_table_details table td:nth-child(2) {
    width: 20%;
}

.building_table_details table th:nth-child(3),
.building_table_details table td:nth-child(3) {
    width: 10%;
}
.building_table_details table th:nth-child(4),
.building_table_details table td:nth-child(4) {
    width: 10%;
}
.building_table_details table th:nth-child(5),
.building_table_details table td:nth-child(5) {
    width: 30%;
    overflow-x: hidden;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
}

.building_table_details table th:nth-child(6),
.building_table_details table td:nth-child(6) {
    width: 15%;
}

.building_table_details table td:nth-child(6) {
    /* Apply spacing to the action buttons */
    display: flex;
    column-gap: 10px;
    justify-content: space-between; /* Space out the buttons */
    padding-top: 10px; /* Add some space to the top */
}

.building_table_details table td a{
    padding: 10px 15px 10px 15px;
    color: #222;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid black;
}
.building_table_details table td .edit, 
.building_table_details table td .dlt{
    background: #ffffff;
    transition: background 0.3s ease-in-out;
}
.building_table_details table td .edit:hover{
    background: #483eb8;
    color: #f5f5f5;
}
.building_table_details table td .dlt:hover{
    background: crimson;
    color: #f5f5f5;
}

.add_building_container{
    display: flex;
    flex-direction: column;
}
.input_field label{
    margin-bottom: 5px;
}
.input_field input{
    padding: 10px;
}
.input_field{
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
}
.add_build_sub{
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}










@media(max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardbox{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px){
    .details{
        grid-template-columns: 1fr;
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.inprocess{
        white-space: nowrap;
    }
}

@media(max-width: 480px){
    .cardbox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100vw;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100vw;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        color: #fff;
        position: fixed;
        left: 0;
        left: initial;
    }
}