body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  background-color: #f4f4f4;
}

.container {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  /* padding: 20px; */
}
.messages{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('./img/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}
.messages .query{
    max-width: 300px;
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
.messages .query span{
  display: block;
  margin-top: 16px;
  font-size: 30px;
}
.messages img{
    width: 200px;
    margin-bottom: 100px;
}
/* .messages .msg{
    max-width: 300px;
    text-align: left;
    margin-bottom: 100px;
} */
.personal-details{
    position: relative;
    background: #F0F1F1;
    margin-top: -50px;
    border-radius: 40px 40px 0px 0;
    padding: 30px 0 0 50px;
    margin-bottom: 100px;
}
.scroll-logo{
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #076C99;
    right: 50%;
    transform: translate(50%, -110%);
}
.scroll-logo img{
    animation: arrowBounce 1s infinite ease-in-out;
}
@keyframes arrowBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
}
.personal-details .input-area,
.report-issue .input-area{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.personal-details .input-area label,
.report-issue .input-area label{
    font-size: 14px;
    color: #555;
}
.personal-details .input-area input{
    padding: 0 50px;
    font-size: 25px;
    margin-top: 8px;
    margin-left: -50px;
    border-radius: 8px;
    border: none;
    border-bottom: 2px solid #ccc;
    width: calc(100% + 50px); 
    box-sizing: border-box;
    background: transparent;
    transition: border-bottom 1s ease-in-out;
}
.personal-details .input-area input:focus,
.personal-details .input-area input:active,
.report-issue .input-area input:focus,
.report-issue .input-area input:active{
    background: transparent !important;
    outline: none !important;
    border-bottom: 2px solid black;
}
.report-issue{
    opacity: 0;
    transform: translateY(50px);
    background: #FFFFFF;
    margin-top: -50px;
    border-radius: 40px 40px 0px 0;
    padding: 30px 50px 0 50px;
    margin-bottom: 50px;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.report-issue.slide-in {
    opacity: 1;
    transform: translateY(0); /* Move to its original position */
}


.report-issue .input-area input{
    padding: 0 50px;
    font-size: 25px;
    margin-top: 8px;
    margin-left: -50px;
    border-radius: 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    width: calc(100% + 100px);
    box-sizing: border-box;
    transition: border-bottom 1s ease-in-out;
}

.input-area.dropdown{
  position: relative;
  cursor: pointer;
}
.input-area.dropdown input{
  cursor: pointer;
}

.input-area.dropdown input:focus,
.input-area.dropdown input:active{
  background: transparent;
}
.input-area.dropdown img{
  position: absolute;
  width: 30px;
  height: 30px;
  right:10px;
  top: 15px;

}

.dropdown-content{
    display: none;
    position: absolute;
    top: 50px; /* Position it below the input */
    left: 0;
    width: 90%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1;
}
.dropdown-item {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}
.dropdown-item:hover {
    background-color: #f1f1f1;
}

.input-area input:focus + .dropdown-content {
    display: block;
}


.report-issue .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.report-issue .heading h4{
    color: #f44336;
}
/* .category{
  padding-right: 20px;
} */
.textarea{
    display: flex;
    flex-direction: column;
}
.textarea label{
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.textarea textarea{
    border: none;
    width: calc(100% - 5px);
    height: 150px;
    border-radius: 20px;
    background: #F0F1F1;
    margin-bottom: 20px;
    transition: none;
    box-sizing: border-box;
    font-size: 20px;
    resize: none;
}
.textarea textarea:focus{
    /* background: transparent; */
    outline: none;
    padding: 20px;
}

.file-input-container{
  display: flex;
  flex-direction: column;
}
.file-input-container label{
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}
.file-input-container input{
  display: none;
}
.file-input-container .image_file_name{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.file-input-container .image_file_name .upload_button{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
}
.file-input-container .image_file_name .upload_box{
  position: relative;
  margin-left: 10px;
  width: calc(100% - 75px);
  height: 40px;
  border-radius: 8px;
  background: #ccc;
  display: flex;
  align-items: center;
  padding: 10px;
}

.file-input-container .image_file_name .upload_box p{
  display: flex;
  overflow-y: auto;
}

.file-input-container .image_file_name .upload_box .delete_button{
  position: absolute;
  right: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #f44336;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f44336;
  cursor: pointer;

}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #044E76;
  color: #FFFFFF;
  font-weight: 500;
  border: none;
  border-radius: 15px;
  letter-spacing: 3px;
  transition: background 0.5s ease;
  margin-bottom: 50px;
  cursor: pointer;
}
.btn:hover{
  background: #0c78b3;
}


